:root {
  /* Color palette 3 & font color 1 */
  --brisk-blue: #17253f;
  --intensity-indigo: #2343bd;
  --aqua-pulse: #91b9d2;
  --lime-lift: #def479;
  --endurance-white: #fcfcfc; /* Background Color */
  --detritus-green: #00231c; /* font color*/

  /* Typography 2 */

  --titles-font: Arial, Calibri; /* Title Large & Title */
  --subtitle-font: Comfortaa, Arial;
  --body-font: Calibri, Arial; /* Body large, Body strong & Body */
  --captions-font: Arial, Calibri;

  --title-large-size: 3rem;
  --title-size: 2.5rem;
  --subtitle-size: 1.5rem;
  --body-large-size: 1.4rem;
  --body-size: 1.3rem;
  --captions-size: 1rem;

  --nav-bar-displacement: 8vh;
}

/* General */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  /* Font color */
}

body {
  color: var(--detritus-green);
}

a {
  text-decoration: none;
  color: var(--detritus-green);
  cursor: pointer;

  transition: color 0.4s ease;
}

button {
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
}
#email-input:focus {
  outline: none;
  box-shadow: none;
}

/* Reusable Styles */

/* For titles */
.title-l {
  font-size: var(--title-large-size);
  font-family: var(--titles-font);
}
.title-m {
  font-size: var(--title-size);
  font-family: var(--titles-font);
}
.title-s {
  font-size: var(--subtitle-size);
  font-family: var(--subtitle-font);
}
/* For body */
.body-l {
  font-size: var(--body-large-size);
  font-family: var(--body-font);
}
.body {
  font-size: var(--body-size);
  font-family: var(--body-font);
}
.captions {
  font-size: var(--captions-size);
  font-family: var(--captions-font);
}

/* Text Colors and Font weight*/
.light-w {
  font-weight: 200;
}
.normal-w {
  font-weight: 400;
}
.strong-w {
  font-weight: 700;
}

.white {
  color: var(--endurance-white);
}

/* Button Colors */

.btn-blue {
  background-color: var(--intensity-indigo);
  color: var(--endurance-white);
}
.btn-green {
  background-color: var(--lime-lift);
  color: var(--detritus-green) !important;
}

/* Display */
.hidden {
  display: none !important;
}

/* Display flex */

.flex {
  display: flex;
}
.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}
.jc {
  justify-content: center;
}
.ac {
  align-items: center;
}
.jsb {
  justify-content: space-between;
}
.jse {
  justify-content: space-evenly;
}
.ase {
  align-items: space-evenly;
}
.afs {
  align-items: flex-start;
}
.jfs {
  justify-content: flex-start;
}

/* gaps */

.gap-1 {
  gap: 0.5rem;
}
.gap-2 {
  gap: 1rem;
}
.gap-3 {
  gap: 3rem;
}

.btn-m {
  min-width: 130px;
  width: 10vw;

  height: 50px;

  font-family: var(--body-font);
  font-size: var(--subtitle-size);
  font-weight: 700;

  border-radius: 10px;
}

/* animations */

.horizontal-rule {
  width: 0%;
  height: 2px;
  margin-left: 0;
  background-color: var(--aqua-pulse);
  transition: width ease 0.4s;
}

li:hover {
  a {
    color: var(--aqua-pulse) !important;
  }
  .horizontal-rule {
    width: 100% !important;
  }
}

.footer-social-media {
  overflow: visible;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.media-icon,
.media-icon i {
  transition: all 0.4s ease;
}

.media-icon:hover {
  transform: scale(1.2);
  i {
    color: var(--aqua-pulse) !important;
  }
}

button:hover {
  transform: translateY(-3px);
}

.card:hover {
  transform: translateY(-5px);
}

/* Alert */

#alert{
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  min-width: 400px;
  width: 50%;
  max-width: 600px;
  height: 50%;
  background-color: var(--endurance-white);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 20px;
}
#close-alert-btn{
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: transparent;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1280px;
  grid-gap: 2em;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}

.card {
  font-family: var(--body-font);
  font-size: var(--body-size);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  overflow: visible;

  gap: 0.5rem;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
}

.card-img {
  width: 100% !important;
  object-fit: contain !important;
  overflow: hidden;
}

.card-img img {
  width: 100% !important;
}

.card-content {
  padding: 10px;
  height: 25vh;
  overflow: visible;
}

.card-price {
  color: var(--brisk-blue);
  font-weight: bold;
  font-style: italic;
}

.card-btn {
  width: 95%;
  height: 45px;

  font-family: var(--body-font);
  font-size: var(--subtitle-size);
  font-weight: 700;

  border-radius: 10px;
  margin: 1rem auto 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* NAV BAR */

#nav-bar-header {
  position: fixed;
  top: 0;
  left: 0;

  /* height: var(--nav-bar-displacement); */
  width: 100vw;

  background-color: var(--endurance-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);

  padding: 5px;

  overflow: visible;
  z-index: 999;
}

.logo-size {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
#burger-btn {
  width: 20%;
  height: 100%;
  overflow: visible;

  gap: 5px;
  padding-left: 10px;

  background-color: transparent;
  border: none;
}

#x-mark {
  font-size: var(--subtitle-size);
  transition: all 0.5s ease;
}
#grip-line {
  font-size: var(--subtitle-size);

  transition: all 0.5s ease;
}

#nav-links-header {
  position: absolute;
  top: 52px;
  left: 0;

  background-color: var(--endurance-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);

  width: 100vw;
  height: 0;

  font-family: var(--body-font);
  font-size: var(--body-large-size);

  opacity: 0;
  z-index: 999;
  transition: all 0.5s ease;
}

.show {
  opacity: 1 !important;
  height: 30vh !important;
}

#burger-btn:active {
  #grip-line {
    transform: scale(1.3);
  }
  #x-mark {
    transform: scale(1.3);
  }

  #nav-links-header {
    top: 53px;
  }
}

/* Footer */

footer {
  background-color: var(--brisk-blue);
}

footer * {
  color: var(--endurance-white) !important;
  align-items: center;
  text-align: center;
}

.footer-container {
  margin: 3rem auto;
  width: calc(90% - 20px);
}

.footer-p {
  font-weight: 300;
}

footer i {
  color: var(--endurance-white) !important;
  font-size: var(--body-large-size);
  border-radius: 50%;
  border: 2px solid var(--endurance-white);
  width: 3rem;
  height: 3rem;

  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-nav-links {
  font-family: var(--body-font);
  font-size: var(--body-size);
  margin-top: 1rem;
}

.newsletter-form {
  width: 100%;
  height: 40px;
}

#newsletter-email-input {
  width: 70%;
  height: 100%;
  border: none;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: var(--detritus-green) !important;
  font-size: var(--captions-size);
}

#submit-newsletter-btn {
  width: 30%;
  height: 100%;
  border: none;

  font-size: var(--captions-size);

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* INDEX - HOME */

/* Hero Section */
.hero {
  height: 60vh;
  background-image: url(./img/heroimg.png);
  padding-top: 2rem;
  padding-left: 2rem;
  overflow: hidden;
}

.shade {
  width: 100vw;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--brisk-blue);
  opacity: 50%;
  z-index: 0;
}

.hero-container {
  height: 60vh;
  position: relative;
  z-index: 1;
}

.hero h1,
.hero p {
  text-align: left;
  width: 90%;
}

/* Services and products section */

#products-title {
  text-align: center;
  margin-top: 2rem;
}

#products-p {
  text-align: center;
  width: 90%;
}

.btn-view-all {
  min-width: 320px;
  width: calc(90% - 20px);
  max-width: 500px;

  height: 50px;

  font-family: var(--body-font);
  font-size: var(--subtitle-size);
  font-weight: 700;

  border-radius: 10px;
}

/* Perks section */

.perks-section {
  position: relative;
  margin: 3rem 0 3rem 0;
}
.perks-container {
  z-index: 1;
  background-color: transparent;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1280px;
  grid-gap: 2em;
  width: 90%;
  margin: 3rem auto;
  padding: 10px;
}

.shade-perks {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0);
  opacity: 3%;
  z-index: 0;
}

.perk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: white !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  height: 300px;
  width: 100%;
}
.perk-icon {
  border-radius: 50%;
  background-color: var(--lime-lift);
  color: var(--detritus-green);
  font-size: 1.8rem;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.perk h3 {
  font-family: var(--body-font);
  font-size: var(--body-large-size);
  text-align: center;
  width: 90%;
}

.perk p {
  font-family: var(--body-font);
  font-size: var(--body-size);
  font-weight: 350;
  text-align: center;
  width: 70%;
}

/* Customer Highlights */

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1280px;
  grid-gap: 2em;
  width: 90%;
  margin: 3rem auto;
  padding: 10px;

  padding: 0.2rem;
}

.review {
  width: auto;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 1rem;
}
.review-top {
  gap: 0.8rem;
}
.highlights-container {
  gap: 1rem;
}

.customer-highlights {
  margin-bottom: 3rem;
}
.review-icon {
  width: 40px;
  height: 40px;

  background-color: var(--aqua-pulse);
  border-radius: 50%;
  color: var(--endurance-white);
  font-size: 1.5rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.review-user {
  font-family: var(--titles-font);
  font-size: var(--captions-size);
  font-weight: 700;
}
.review-date {
  font-family: var(--captions-font);
  font-size: var(--captions-size);
  font-weight: 200;
}

.review-text {
  font-family: var(--body-font);
  font-size: var(--body-size);
}
.review-stars {
  color: var(--lime-lift);
  font-size: 1.3rem;
}

#highlights-title,
#highlights-p {
  text-align: center;
  width: calc(90% - 20px);
}

/* Galllery Page */

.gallery-main {
  margin-top: 10vh;
  margin-bottom: 5vh;
}

#view-cart-btn {
  min-width: 120px;
  max-width: 200px;
  height: 5vh;

  border-radius: 10px;
  gap: 0.5rem;

  position: fixed;
  top: 10%;
  right: 5%;

  font-size: var(--captions-size);

  z-index: 997;
}

/* Cart Window */
.view-cart-window {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 998;

  left: 0vw;
  top: 0vh;
  right: auto;

  background-color: var(--endurance-white);
}

.view-cart-close-btn {
  margin-top: 13vh;
  margin-bottom: 2rem;
  overflow: visible;
}

.view-cart-products {
  width: 90%;
  max-width: 500px;
  min-height: 40%;
  max-height: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 5px;
  
}

#close-btn{
  background-color: transparent;
  overflow: visible;
}
#close-btn i{
  overflow: visible;
}

.view-cart-inside-btn{
  margin-top: 2rem;
  height: 5vh;
  min-height: 50px;
  min-width: none;
  padding: 8px;
  border-radius: 10px;
}

.total-container{
  margin-top: 2rem;
}

/* Products in cart */
.product{
  width: 100%;
  min-height: 70px;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;  

  font-size: var(--body-size);
  font-family: var(--body-font);

  border-bottom: 2px solid var(--detritus-green);
  margin-top: 0.5rem;
  overflow: visible;
}

.product-img{
  height: 50px;
  width: 10%;
  overflow: hidden;
  margin-right: 0.5rem;
}
.product-img img{
   height: 100%;
  width: 100%;
   object-fit: cover!important;
   
}
.product-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 60%;
}
.product-price{
  font-style: italic;
  font-weight: 300;
  
}
.product-quantity{
  font-weight: bold;
  width: 10%;
}
.product-total{
  width: 10%;
}



/* About Us Page */

.hero-about-us {
  background-image: url(./img/hero-about-us.png);
}
.about-us-title {
  text-align: center;
  color: var(--endurance-white);
}

.about-us-info {
  gap: 2rem;
}
.about-us-text {
  margin-top: 4rem;
  text-align: left;
  width: 60%;
}
.about-us-hours p {
  margin: 1rem 0 1rem 0;
}
p > i {
  margin-right: 0.6rem;
}

.container-about-us {
  width: 90%;
  margin: 2rem auto 6rem auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 30px;

  gap: 1rem;
}

.form-title {
  margin-top: 1rem;
}
.textarea {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 8px;
}
.contact-input {
  width: 40%;
  min-width: 300px;
  height: 3rem;
  font-size: 1.3rem;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 10px;
}

.contact-input:focus {
  outline: none;
}

.textarea:focus {
  outline: none;
}

#contact-submit-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

/* Events Page */

.icon-event {
  overflow: hidden;
}
.date {
  gap: 1rem;
}
.hero-events1 {
  background-image: url(./img/hero-events-1.png);
  position: relative;
}
.hero-events2 {
  background-image: url(./img/hero-events-2.png);
  position: relative;
}
.hero-events3 {
  background-image: url(./img/hero-events-3.png);
  position: relative;
}
.hero-events4 {
  background-image: url(./img/hero-events-4.png);
  position: relative;
}

.shadeNoTop {
  top: 0;
  height: 30vh;
  transition: 1s ease;
}
.event-title {
  text-align: center !important;
}

.hero-events {
  height: 30vh;
  transition: 1s ease;
}

.hero-events:hover {
  height: 80vh;

  .shadeNoTop {
    top: 0;
    height: 80vh;
  }
}

/* Mobile First Approach ends here - max 639px */

/* Small devices (≥640px) — large phones / small tablets */
@media (min-width: 640px) {
  /* Nav bar form burger to normal */
  #burger-btn {
    display: none;
  }

  #nav-links-header {
    position: static;
    opacity: 1;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    box-shadow: none;
  }

  /* Containers */
  .container {
    width: 90%;
    max-width: 1280px;
    margin: auto;
  }

  .cards {
    width: 100%;
    margin: 0;
  }

  .perks-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  /* Footer */
  footer {
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  .footer-left {
    align-items: flex-start;
    width: 50%;
    height: 100%;
  }
  .footer-p {
    text-align: left;
    width: 40%;
  }

  .footer-right {
    width: 30%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-middle {
    justify-content: flex-start;
    align-items: flex-start;

    width: 20%;
    height: 100%;
  }
  .footer-nav-links {
    align-items: flex-start;
  }

  .newsletter-text {
    text-align: left;
  }

  /* About Us */

  .about-us-title {
    text-align: center !important;
  }

  .container-about-us {
    width: 50%;
  }

  /* Events */
}

@media (min-width: 1024px) {
  /* Home */
  .hero-container h1,
  .hero-container p {
    width: 50%;
  }
}
